<!DOCTYPE html>
<html>
<head>
<title>Blog Mateusz Kuriata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:'Calibri';
  margin: auto;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #a150ff;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #141414;
  width: 100%;
  padding: 20px;
  
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #2c2c2c;
  color:white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#492275;padding:5px">
  <h4 style="text-align:center; color:white;">Zmień rozmiar okna aby zobaczyć efekt końcowy.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>A$AP ROCKY</h1>
  <p>Strona z <b>elastycznym</b> układem.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Albumy</h2>
    <h5>LIVE.LOVE.A$AP</h5>
    <div><img src="https://ecsmedia.pl/c/live-love-a-ap-b-iext125823946.jpg" style="width:50%"></div>
    <p>Stworzony w 2011 roku.</p>
    <h3>LONG.LIVE.A$AP</h3>
    <p>Stworzony w 2013 roku. Jest on moim ulubionym.</p>
    <div><img src="https://i.scdn.co/image/ab67616d0000b2732ae92030b51fb8135d694af9" style="width:50%"></div>
  </div>
  <div class="main">
    <h2>Album</h2>
    <h5>AT.LONG.LAST.A$AP</h5>
    <div><img src="https://m.media-amazon.com/images/I/81hZwMiFbmL._UF894,1000_QL80_.jpg" style="width:25%"></div>
    <p>Wyprodukowany w 2015 roku</p>
    <p>Najpopularniejsze piosenki z tego albumu to: "L$D", "Lord Pretty Flacko Jodye 2", "Everyday", "Jukebox Joints"</p>
    <br>
    <h2>Album</h2>
    <h5>TESTING</h5>
    <div><img src="https://assets.audiomack.com/thaninja/6a79ae83b4f964fa1d1aae9dd81364ff.jpeg?width=1000&height=1000&max=true" style="width:25%"></div>
    <p>Wypuszczony w 2018 roku.</p>
    <p>Najpopularniejszą piosenką na tym albumie jest "Praise The Lord", która ma aż 1 316 651 257 przesłuchań na platformie Spotify.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Stopa</h2>
</div>

</body>
</html>


